# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Usage:
# Specify settings to be loaded into dev frontend env

# react-script related
PORT=5100
