[settings]
force_single_line=True
src_paths=../..
multi_line_output=7
force_sort_within_sections=True
lexicographical=True
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,EXTERNAL,LOCALFOLDER
known_external=cros.factory.external
known_first_party=cros.factory
skip_glob=py/dome/backend/migrations
lines_after_imports=2
line_length=9999