[settings]
force_single_line=True
src_paths=../..
force_sort_within_sections=True
lexicographical=True
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,EXTERNAL,LOCALFOLDER
known_external=cros.factory.external,cros.factory.instalog.external
known_first_party=cros.factory
skip_glob=*/migrations,py/proto/reg_code_pb2.py,py/test/utils/connection_manager.py
lines_after_imports=-1
line_length=9999
single_line_exclusions=typing
