[settings]
force_single_line=True
src_paths=../..
multi_line_output=7
force_sort_within_sections=True
lexicographical=True
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,EXTERNAL,LOCALFOLDER
known_external=cros.factory.external
known_first_party=cros.factory
